
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Verification</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative; 
            background: url('admin.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        
        .container {
            width: 95%;
            max-width: 800px;
            padding: 60px;
            background-color: rgba(240, 248, 255, 0.8); 
            border-radius: 16px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
            z-index: 1; 
            position: relative;
        }
        
        h1 {
            text-align: center;
            color: #0000ff;
            font-size: 25px;
            margin-top: 10px;
            padding-top: 10px;
        }
        
        p {
            text-align: center;
            color: black; 
            margin-bottom: 40px;
            font-size: 25px; 
        }
        
        .button-container {
            text-align: center;
            margin-top: 50px; 
        }
        
        .button {
            padding: 20px 40px; 
            font-size: 22px;
            border-radius: 8px; 
        }
        
        .button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>DOCLOCK</h1>
        <p>Welcome to DOCLOCK, your document verification portal.</p>
        <div class="button-container">
            <button class="button" onclick="location.href='/login';">Log in</button>
        </div>
    </div>
</body>
</html>

